# The AI Application Gateway's 'unique' identity
export API_GATEWAY_ID="Ai-App-Gateway-Test"

# The type of the AI Application Gateway. Default is 'single-domain'
export API_GATEWAY_TYPE="single-domain"

# The AI Application Gateway / Server configuration file
export API_GATEWAY_CONFIG_FILE="./api-router-config.json"

# The AI Application Gateway / Server listen port
export API_GATEWAY_PORT=8000

# The AI Application Gateway / Server deployment environment (e.g., dev, test, pre-prod, producution, etc.)
export API_GATEWAY_ENV="dev"

# The AI Application Gateway / Server log level - trace, debug, info, warn, fatal.
export API_GATEWAY_LOG_LEVEL="info"

# Secure Gateway APIs? [ "true" | "false" ]
# DEFAULT: "true" (Secure the AI Application Gateway endpoints using Microsoft Entra ID)
export API_GATEWAY_AUTH="true"

# Azure Tenant ID
export AZURE_TENANT_ID=""

# Microsoft Entra API Gateway Client ID
export API_GATEWAY_CLIENT_ID=""

# Use Azure Entra system managed identity of the underlying host (Azure VM) or service to authenticate against Azure AI Foundry models/agents.
# IMPORTANT: If you set both API_GATEWAY_AUTH and AZURE_AI_SERVICE_MID_AUTH to 'true' at the same time, make sure the Entra ID has necessary 
# permissions to invoke AI Foundry services ~ models/agents.
# Defaults to false
#
export AZURE_AI_SERVICE_MID_AUTH="false"

# AI Application Gateway Security Key.  This key is required for reconfiguring the AI Application Gateway.
export API_GATEWAY_KEY=""

#
# Metrics collection variables
#
# Specify metrics collection interval in minutes
export API_GATEWAY_METRICS_CINTERVAL=60

# Specify the number of metrics collection buckets to save (in memory).
# For instance, storing metrics for the past 24 hours. 
export API_GATEWAY_METRICS_CHISTORY=24

# (Optional) Set this value to Azure Application Insights resource connection string
export APPLICATION_INSIGHTS_CONNECTION_STRING=""

# (Optional) Global setting - Use cached retrieval? (true / false)
export API_GATEWAY_USE_CACHE="false"

# (Optional) Cache entry invalidator run schedule (Cron schedule syntax)
export API_GATEWAY_CACHE_INVAL_SCHEDULE="*/5 * * * *"

# (Optional) Global setting - Use memory / state management? (true / false)
export API_GATEWAY_STATE_MGMT="false"

# (Optional) Memory entry invalidator run schedule (Cron schedule syntax)
export API_GATEWAY_MEMORY_INVAL_SCHEDULE="*/5 * * * *"

# (Optional) Global setting - Persist prompts in a DB? (true / false)
export API_GATEWAY_PERSIST_PROMPTS="true"

# An AI Application that exposes vectorization model endpoint
export API_GATEWAY_VECTOR_AIAPP="vectorizedata"

# Search engine - only pgvector is supported!
export API_GATEWAY_SRCH_ENGINE="Postgresql/pgvector"

#
# Vector Database configuration
#
# Vector Database connection string
export VECTOR_DB_NAME="aoaisvc"

# Vector Database host
export VECTOR_DB_HOST="db.postgres.database.azure.com"

# Vector Database user
export VECTOR_DB_USER="user01"

# Vector Database user password
export VECTOR_DB_UPWD=""

# Vector Database port
export VECTOR_DB_PORT="5432"
