AZURE_OPENAI_API_KEY=Notneeded
# Set the API base variable to the *API Gateway* server load balancer endpoint as below.
AZURE_OPENAI_API_BASE="http://localhost:8000/api/v1/dev/apirouter/lb"
AZURE_OPENAI_API_TYPE=azure
